GOOGLE_API_KEY=
GOOGLE_FRONTEND_API_KEY=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_PUBLIC_TOKEN=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SERVICE_SID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
ASSET_HOST=http://localhost:3000
MAILER_URL_HOST=localhost:3000
MAILER_ASSET_HOST=http://localhost:3000
SCHEDULE_EVERY=
LONG_LEASE_EXTENDED_DAYS=30
DAYS_TO_NEXT_SERVICE_END=14
DAYS_TO_NOTIFY_SERVICE_END=7
BCC_LIST=aa@spacenextdoor.com,bb@spacenextdoor.com,cc@spacenextdoor